#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# This role will install all necessary packages for Openwhisk.

- name: check for pip
  shell: "pip"
  register: pip_result
  ignore_errors: true

- name: install pip
  shell: "curl -k https://bootstrap.pypa.io/get-pip.py | python"
  become: true
  when: pip_result.rc != 0

# # new, yanqi
# - name: set up /var/lib/hyperv/.kvp_pool_0 (cpu info)
#   shell: "touch /var/lib/hyperv/.kvp_pool_0"
#   become: true

# - name: set up /var/lib/hyperv/.kvp_pool_2 (mem info)
#   shell: "touch /var/lib/hyperv/.kvp_pool_2"
#   become: true

# - name: write core number to /var/lib/hyperv/.kvp_pool_0 (change if core != 48)
#   shell: bash -c 'if [ ! -s /var/lib/hyperv/.kvp_pool_0 ]; then printf "CurrentCoreCount%b%b%b%b48.000%b" "\0" "\0" "\0" "\0" "\0" > /var/lib/hyperv/.kvp_pool_0; fi'
#   become: true

# - name: write memory size to /var/lib/hyperv/.kvp_pool_2 (change if memory != 196GB)
#   shell: bash -c 'printf "CurrentMemoryMB%b%b%b%b200704%b" "\0" "\0" "\0" "\0" "\0" > /var/lib/hyperv/.kvp_pool_2'
#   become: true

# - name : set up Azure metadata service
#   shell: curl -H Metadata:true http://169.254.169.254/metadata/scheduledevents?api-version=2019-08-01

- name: update apt index (1st)
  shell: "apt-get update"
  become: true

# - name: install sysstat for mpstat
#   shell: "apt-get -y install sysstat"
#   become: true

# - name: install requests
#   pip:
#     name: requests
#     version: 2.10.0
#   become: true

# - name: install docker for python
#   pip:
#     name: docker
#     version: 4.0.2
#   become: true

# - name: install httplib2
#   pip:
#     name: httplib2
#     version: 0.9.2
#   become: true

# # new, yanqi
# - name: update apt index (2nd)
#   shell: "apt-get update"
#   become: true

# - name: install cgroup-tools 
#   shell: "apt-get -y install cgroup-tools"
#   become: true

# - name: create cgroup for harvest vm
#   shell: "cgcreate -g memory,cpu:cgroup_harvest_vm"
#   become: true

# - name: create docker group
#   shell: "groupadd docker"
#   become: true

# - name: add user to docker group
#   shell: "usermod -aG docker $USER"
#   become: true
